[FontLib]
FontLib=SN_Font_EN.fonts_en

[Fonts]
NormalFont=Dudu Calligraphy
ItalicFont=HelvetiHandItalic,italic
DialogueFont=HelvetiHand
RobotoFont=Roboto

[IME]
      
[Translation]
Enable=1

[IMAGEDATAFORMAT]
NORMAL=VSPACE='%d' WIDTH='%d' HEIGHT='%d'
TUTO=WIDTH='30' HEIGHT='30' VSPACE='-8'
LARGETUTO=WIDTH='60' HEIGHT='30' VSPACE='-8'
TUTOLD=WIDTH='40' HEIGHT='40' VSPACE='-10'
LARGETUTOLD=WIDTH='80' HEIGHT='40' VSPACE='-10'

[FONTMANAGER]
TEXTUREWIDTH=1024
TEXTUREHEIGHT=1024
MAXSLOTHEIGHT=48
TEXTUREUPWIDTH=128
TEXTUREUPHEIGHT=256 
MAXRASTERSCALE=1.25f
[BUTTONPS3]
CIRCLE=<IMG SRC='BUT_CircleImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_CrossImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_TriangleImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_SquareImg' [IMAGEDATA]>
DPAD=<IMG SRC='BUT_DpadImg' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATA]>
L=<IMG SRC='BUT_LImg' [IMAGEDATA]>
L1=<IMG SRC='BUT_L1Img' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_L2Img' [IMAGEDATA]>
L3=<IMG SRC='BUT_L3Img' [IMAGEDATA]>
R=<IMG SRC='BUT_RImg' [IMAGEDATA]>
R1=<IMG SRC='BUT_R1Img' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_R2Img' [IMAGEDATA]>
R3=<IMG SRC='BUT_R3Img' [IMAGEDATA]>
START=<IMG SRC='BUT_StartImg' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_SelectImg' [IMAGEDATA]>
TURNLEFT=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_Circle_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_Cross_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Triangle_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_Square_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_tutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_L_TutoImg' [IMAGEDATATUTO]>
L1TUTO=<IMG SRC='BUT_L1_TutoImg' [IMAGEDATALARGETUTO]>
L2TUTO=<IMG SRC='BUT_L2_TutoImg' [IMAGEDATATUTO]>
L3TUTO=<IMG SRC='BUT_L3_TutoImg' [IMAGEDATATUTO]>
RTUTO=<IMG SRC='BUT_R_TutoImg' [IMAGEDATATUTO]>
R1TUTO=<IMG SRC='BUT_R1_TutoImg' [IMAGEDATALARGETUTO]>
R2TUTO=<IMG SRC='BUT_R2_TutoImg' [IMAGEDATATUTO]>
R3TUTO=<IMG SRC='BUT_R3_TutoImg' [IMAGEDATATUTO]>
STARTTUTO=<IMG SRC='BUT_Start_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>


[BUTTONPS3SHADOW]
CIRCLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>

DPAD=<IMG SRC='BUT_DpadImg' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATA]>

L=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
L1=<IMG SRC='BUT_RL1_shadowImg' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_RL2_shadowImg' [IMAGEDATA]>
L3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R1=<IMG SRC='BUT_RL1_shadowImg' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_RL2_shadowImg' [IMAGEDATA]>
R3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
START=<IMG SRC='BUT_Start_shadowImg' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_Select_ShadowImg' [IMAGEDATA]>

TURNLEFT=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_Circle_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_Cross_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Triangle_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_Square_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_tutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_L_TutoImg' [IMAGEDATATUTO]>
L1TUTO=<IMG SRC='BUT_L1_TutoImg' [IMAGEDATALARGETUTO]>
L2TUTO=<IMG SRC='BUT_L2_TutoImg' [IMAGEDATATUTO]>
L3TUTO=<IMG SRC='BUT_L3_TutoImg' [IMAGEDATATUTO]>
RTUTO=<IMG SRC='BUT_R_TutoImg' [IMAGEDATATUTO]>
R1TUTO=<IMG SRC='BUT_R1_TutoImg' [IMAGEDATALARGETUTO]>
R2TUTO=<IMG SRC='BUT_R2_TutoImg' [IMAGEDATATUTO]>
R3TUTO=<IMG SRC='BUT_R3_TutoImg' [IMAGEDATATUTO]>
STARTTUTO=<IMG SRC='BUT_Start_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>
[BUTTONPS4]
CIRCLE=<IMG SRC='BUT_CircleImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_CrossImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_TriangleImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_SquareImg' [IMAGEDATA]>
DPAD=<IMG SRC='BUT_DpadImg' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATA]>
L=<IMG SRC='BUT_PS4_LImg' [IMAGEDATA]>
L1=<IMG SRC='BUT_PS4_L1Img' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_PS4_L2Img' [IMAGEDATA]>
L3=<IMG SRC='BUT_LPS4Img' [IMAGEDATA]>
R=<IMG SRC='BUT_PS4_RImg' [IMAGEDATA]>
R1=<IMG SRC='BUT_PS4_R1Img' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_PS4_R2Img' [IMAGEDATA]>
R3=<IMG SRC='BUT_R3PS4Img' [IMAGEDATA]>
START=<IMG SRC='BUT_PS4_OptionsImg' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_PS4_SelectImg' [IMAGEDATA]>
TURNLEFT=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_Circle_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_Cross_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Triangle_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_Square_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_tutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_PS4_LImg' [IMAGEDATA]>
L1TUTO=<IMG SRC='BUT_PS4_L1Img' [IMAGEDATALARGE]>
L2TUTO=<IMG SRC='BUT_PS4_L2Img' [IMAGEDATA]>
L3TUTO=<IMG SRC='BUT_L3Img' [IMAGEDATA]>
RTUTO=<IMG SRC='BUT_RImg' [IMAGEDATA]>
R1TUTO=<IMG SRC='BUT_PS4_R1Img' [IMAGEDATALARGE]>
R2TUTO=<IMG SRC='BUT_PS4_R2Img' [IMAGEDATA]>
R3TUTO=<IMG SRC='BUT_R3Img' [IMAGEDATA]>
STARTTUTO=<IMG SRC='BUT_Start_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>

[BUTTONPS4SHADOW]
CIRCLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>

DPAD=<IMG SRC='BUT_DpadImg' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATA]>

L=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
L1=<IMG SRC='BUT_PS4_LR1_ShadowImg' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_PS4_LR2_ShadowImg' [IMAGEDATA]>
L3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R1=<IMG SRC='BUT_PS4_LR1_ShadowImg' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_PS4_LR2_ShadowImg' [IMAGEDATA]>
R3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
START=<IMG SRC='BUT_PS4_Start_ShadowImg' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_PS4_Select_ShadowImg' [IMAGEDATA]>

TURNLEFT=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_Circle_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_Cross_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Triangle_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_Square_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_tutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_L_TutoImg' [IMAGEDATATUTO]>
L1TUTO=<IMG SRC='BUT_L1_TutoImg' [IMAGEDATALARGETUTO]>
L2TUTO=<IMG SRC='BUT_L2_TutoImg' [IMAGEDATATUTO]>
L3TUTO=<IMG SRC='BUT_L3_TutoImg' [IMAGEDATATUTO]>
RTUTO=<IMG SRC='BUT_R_TutoImg' [IMAGEDATATUTO]>
R1TUTO=<IMG SRC='BUT_R1_TutoImg' [IMAGEDATALARGETUTO]>
R2TUTO=<IMG SRC='BUT_R2_TutoImg' [IMAGEDATATUTO]>
R3TUTO=<IMG SRC='BUT_R3_TutoImg' [IMAGEDATATUTO]>
STARTTUTO=<IMG SRC='BUT_Start_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>

[BUTTON360]
CIRCLE=<IMG SRC='BUT_BImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_AImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_YImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_Ximg' [IMAGEDATA]>
DPAD=<IMG SRC='BUT_Dpad_360Img' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_down_Dpad_360Img' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_Dpad_360Img' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_left_Dpad_360Img' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_right_Dpad_360Img' [IMAGEDATA]>
L=<IMG SRC='BUT_L_360Img' [IMAGEDATA]>
L1=<IMG SRC='BUT_LBImg' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_LTImg' [IMAGEDATA]>
L3=<IMG SRC='BUT_L_360Img' [IMAGEDATA]>
R=<IMG SRC='BUT_R_360Img' [IMAGEDATA]>
R1=<IMG SRC='BUT_RBImg' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_RTImg' [IMAGEDATA]>
R3=<IMG SRC='BUT_R_360Img' [IMAGEDATA]>
START=<IMG SRC='BUT_Start_360Img' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_Select_360Img' [IMAGEDATA]>
TURNLEFT=<IMG SRC='BUT_L_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_Tuto_PauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_B_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_A_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Y_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_X_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_360_TutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_down_Dpad_360Img' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_Dpad_360Img' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_left_Dpad_360Img' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_right_Dpad_360Img' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_L_360_TutoImg' [IMAGEDATATUTO]>
L1TUTO=<IMG SRC='BUT_LB_TutoImg' [IMAGEDATALARGETUTO]>
L2TUTO=<IMG SRC='BUT_LT_TutoImg' [IMAGEDATATUTO]>
L3TUTO=<IMG SRC='BUT_L_360_TutoImg' [IMAGEDATATUTO]>
RTUTO=<IMG SRC='BUT_R_360_TutoImg' [IMAGEDATATUTO]>
R1TUTO=<IMG SRC='BUT_RB_TutoImg' [IMAGEDATALARGETUTO]>
R2TUTO=<IMG SRC='BUT_RT_TutoImg' [IMAGEDATATUTO]>
R3TUTO=<IMG SRC='BUT_R_360_TutoImg' [IMAGEDATATUTO]>
STARTTUTO=<IMG SRC='BUT_Start_360_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_360_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_Tuto_PauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>

[BUTTON360SHADOW]
CIRCLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>

DPAD=<IMG SRC='BUT_DpadImg' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATA]>

L=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
L1=<IMG SRC='BUT_X360_LB_Shadow' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_X360_LRT_Shadow' [IMAGEDATA]>
L3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R1=<IMG SRC='BUT_X360_RB_Shadow' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_X360_LRT_Shadow' [IMAGEDATA]>
R3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
START=<IMG SRC='BUT_X360_Start_ShadowImg' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_X360_Start_ShadowImg' [IMAGEDATA]>

TURNLEFT=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_Circle_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_Cross_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Triangle_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_Square_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_tutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_L_TutoImg' [IMAGEDATATUTO]>
L1TUTO=<IMG SRC='BUT_L1_TutoImg' [IMAGEDATALARGETUTO]>
L2TUTO=<IMG SRC='BUT_L2_TutoImg' [IMAGEDATATUTO]>
L3TUTO=<IMG SRC='BUT_L3_TutoImg' [IMAGEDATATUTO]>
RTUTO=<IMG SRC='BUT_R_TutoImg' [IMAGEDATATUTO]>
R1TUTO=<IMG SRC='BUT_R1_TutoImg' [IMAGEDATALARGETUTO]>
R2TUTO=<IMG SRC='BUT_R2_TutoImg' [IMAGEDATATUTO]>
R3TUTO=<IMG SRC='BUT_R3_TutoImg' [IMAGEDATATUTO]>
STARTTUTO=<IMG SRC='BUT_Start_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>

[BUTTONONE]
CIRCLE=<IMG SRC='BUT_BImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_AImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_YImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_Ximg' [IMAGEDATA]>
DPAD=<IMG SRC='BUT_Dpad_360Img' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_down_Dpad_360Img' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_Dpad_360Img' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_left_Dpad_360Img' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_right_Dpad_360Img' [IMAGEDATA]>
L=<IMG SRC='BUT_L_360Img' [IMAGEDATA]>
L1=<IMG SRC='BUT_ONE_LBImg' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_ONE_LTImg' [IMAGEDATA]>
L3=<IMG SRC='BUT_L_360Img' [IMAGEDATA]>
R=<IMG SRC='BUT_R_360Img' [IMAGEDATA]>
R1=<IMG SRC='BUT_ONE_RBImg' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_ONE_RTImg' [IMAGEDATA]>
R3=<IMG SRC='BUT_R_360Img' [IMAGEDATA]>
START=<IMG SRC='BUT_ONE_StartImg' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_ONE_SelectImg' [IMAGEDATA]>
TURNLEFT=<IMG SRC='BUT_L_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_Tuto_PauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_B_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_A_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Y_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_X_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_360_TutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_down_Dpad_360Img' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_Dpad_360Img' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_left_Dpad_360Img' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_right_Dpad_360Img' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_L_360_TutoImg' [IMAGEDATATUTO]>
L1TUTO=<IMG SRC='BUT_LB_TutoImg' [IMAGEDATALARGETUTO]>
L2TUTO=<IMG SRC='BUT_LT_TutoImg' [IMAGEDATATUTO]>
L3TUTO=<IMG SRC='BUT_L_360_TutoImg' [IMAGEDATATUTO]>
RTUTO=<IMG SRC='BUT_R_360_TutoImg' [IMAGEDATATUTO]>
R1TUTO=<IMG SRC='BUT_RB_TutoImg' [IMAGEDATALARGETUTO]>
R2TUTO=<IMG SRC='BUT_RT_TutoImg' [IMAGEDATATUTO]>
R3TUTO=<IMG SRC='BUT_R_360_TutoImg' [IMAGEDATATUTO]>
STARTTUTO=<IMG SRC='BUT_Start_360_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_360_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_Tuto_PauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>

[BUTTONONESHADOW]
CIRCLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
CROSS=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
TRIANGLE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
SQUARE=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>

DPAD=<IMG SRC='BUT_DpadImg' [IMAGEDATA]>
DOWNDPAD=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATA]>
UPDPAD=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATA]>
LEFTDPAD=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATA]>
RIGHTDPAD=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATA]>

L=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
L1=<IMG SRC='BUT_ONE_LB_ShadowImg' [IMAGEDATALARGE]>
L2=<IMG SRC='BUT_PS4_LR2_ShadowImg' [IMAGEDATA]>
L3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
R1=<IMG SRC='BUT_ONE_RB_ShadowImg' [IMAGEDATALARGE]>
R2=<IMG SRC='BUT_PS4_LR2_ShadowImg' [IMAGEDATA]>
R3=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
START=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>
SELECT=<IMG SRC='BUT_ShadowImg' [IMAGEDATA]>

TURNLEFT=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATA]>		
TURNRIGHT=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATA]>
PAUSE=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATA]>
NEXT=<IMG SRC='NextImg' [IMAGEDATA]>
PREVIOUS=<IMG SRC='PreviousImg' [IMAGEDATA]>

CIRCLETUTO=<IMG SRC='BUT_Circle_TutoImg' [IMAGEDATATUTO]>
CROSSTUTO=<IMG SRC='BUT_Cross_TutoImg' [IMAGEDATATUTO]>
TRIANGLETUTO=<IMG SRC='BUT_Triangle_TutoImg' [IMAGEDATATUTO]>
SQUARETUTO=<IMG SRC='BUT_Square_TutoImg' [IMAGEDATATUTO]>
DPADTUTO=<IMG SRC='BUT_Dpad_tutoImg' [IMAGEDATATUTO]>
DOWNDPADTUTO=<IMG SRC='BUT_Down_DpadImg' [IMAGEDATATUTO]>
UPDPADTUTO=<IMG SRC='BUT_Up_DpadImg' [IMAGEDATATUTO]>
LEFTDPADTUTO=<IMG SRC='BUT_Left_DpadImg' [IMAGEDATATUTO]>
RIGHTDPADTUTO=<IMG SRC='BUT_Right_DpadImg' [IMAGEDATATUTO]>
LTUTO=<IMG SRC='BUT_L_TutoImg' [IMAGEDATATUTO]>
L1TUTO=<IMG SRC='BUT_L1_TutoImg' [IMAGEDATALARGETUTO]>
L2TUTO=<IMG SRC='BUT_L2_TutoImg' [IMAGEDATATUTO]>
L3TUTO=<IMG SRC='BUT_L3_TutoImg' [IMAGEDATATUTO]>
RTUTO=<IMG SRC='BUT_R_TutoImg' [IMAGEDATATUTO]>
R1TUTO=<IMG SRC='BUT_R1_TutoImg' [IMAGEDATALARGETUTO]>
R2TUTO=<IMG SRC='BUT_R2_TutoImg' [IMAGEDATATUTO]>
R3TUTO=<IMG SRC='BUT_R3_TutoImg' [IMAGEDATATUTO]>
STARTTUTO=<IMG SRC='BUT_Start_TutoImg' [IMAGEDATATUTO]>
SELECTTUTO=<IMG SRC='BUT_Select_TutoImg' [IMAGEDATATUTO]>
TURNLEFTTUTO=<IMG SRC='BUT_L_360_Turn_L_TutoImg' [IMAGEDATATUTO]>		
TURNRIGHTTUTO=<IMG SRC='BUT_L_360_Turn_R_TutoImg' [IMAGEDATATUTO]>
PAUSETUTO=<IMG SRC='BUT_L_360_Tuto_pauseImg' [IMAGEDATATUTO]>
NEXTTUTO=<IMG SRC='NextImg' [IMAGEDATATUTO]>
PREVIOUSTUTO=<IMG SRC='PreviousImg' [IMAGEDATATUTO]>
[MISC]
DOT=<IMG SRC='MISC_DotImg' [IMAGEDATA]>
KEY=<IMG SRC='MISC_KeyImg' [IMAGEDATA]>
NEW=<IMG SRC='NewStarImg' [IMAGEDATA]>
BUTTERFLY=<IMG SRC='MISC_ButterflyImg' [IMAGEDATA]>
BULLE=<IMG SRC='MISC_BulleImg' [IMAGEDATA]>
BLACKRIGHTARROW=<IMG SRC='MISC_BlackRightArrowImg' [IMAGEDATA]>
GREENRIGHTARROW=<IMG SRC='MISC_GreenRightArrowImg' [IMAGEDATA]>
ORANGELETTER=<IMG SRC='MISC_OrangeLetterImg' [IMAGEDATA]>
WHITELETTER=<IMG SRC='MISC_WhiteLetterImg' [IMAGEDATA]>
BLACKLETTER=<IMG SRC='MISC_BlackLetterImg' [IMAGEDATA]>
MOUSE=<IMG SRC='MouseIconImg' [IMAGEDATA]>

[MISCSHADOW]
DOT=<IMG SRC='MISC_DotImg' [IMAGEDATA]>
KEY=<IMG SRC='MISC_KeyImg' [IMAGEDATA]>
NEW=<IMG SRC='NewStarImg' [IMAGEDATA]>
BUTTERFLY=<IMG SRC='MISC_ButterflyImg' [IMAGEDATA]>
BULLE=<IMG SRC='MISC_BulleImg' [IMAGEDATA]>
BLACKRIGHTARROW=<IMG SRC='MISC_BlackRightArrowImg' [IMAGEDATA]>
GREENRIGHTARROW=<IMG SRC='MISC_GreenRightArrowImg' [IMAGEDATA]>
ORANGELETTER=<IMG SRC='MISC_OrangeLetterImg' [IMAGEDATA]>
WHITELETTER=<IMG SRC='MISC_WhiteLetterImg' [IMAGEDATA]>
BLACKLETTER=<IMG SRC='MISC_BlackLetterImg' [IMAGEDATA]>
MOUSE=<IMG SRC='MouseIconShadowImg' [IMAGEDATA]>


[DNEScaleformLibs]
BUTTONS=/ package/SN_Buttons/Flash/buttons.swf
PRESSENWHEEL=/ package/SN_PressenWheel/Flash/pressen_wheel.swf
SensenFx=/ package/SN_SensenFx/SensenFx
ar_lib=/ package/SN_ARLib/AR_Lib
HUD_LIB=/ package/SN_HUD/Flash/HUD_Lib


[MARKUPFONTFAMILY0]
NAME=SENSEN
T1=41 $NormalFont 0
T2=31 $NormalFont 0
T3=27 $NormalFont 0
T4=22
;T5=27 $NormalFont
;T6=22
T5=20 $NormalFont 0
T6=14 $NormalFont 0

[MARKUPFONTFAMILY1]
NAME=HUD
T1=36 $NormalFont 0 
T2=27 $NormalFont 0
T3=20 $NormalFont 0
T4=14 $NormalFont 0
T5=15
T6=36 $NormalFont
T7=27 $NormalFont

T8=33 $ItalicFont

T9=33 $DialogueFont


[MARKUPFONTFAMILY2]
NAME=MENUS

 ; title for buttons
T1=53 $NormalFont
T2=35 $NormalFont 0
T3=27 $NormalFont 0
T4=41 $NormalFont 0
T5=26 $NormalFont
T6=17 $NormalFont
T7=16 $NormalFont 0 
T8=20 $DialogueFont
T9=33 $DialogueFont  
T10=23 $NormalFont 0

; SHOW PICTURE
T11=20 $DialogueFont
; BUTTONS - ENABLE CONTROLS ...
T12=41 $NormalFont
; SMS (Message & Time)
T13=17 $DialogueFont
T14=17 $NormalFont


; CREDITS HD
;TYPE_SIMPLE
T15=26 $NormalFont      
;TYPE_FLASH_0
T16=53 $NormalFont    
;TYPE_FLASH_1
T17=35 $NormalFont    
;TYPE_FLASH_2
T18=53 $NormalFont    
;TYPE_TITLE
T19=41 $NormalFont    
;TYPE_LOGO_TEXT
T20=26 $NormalFont            
;TYPE_CATEGORY
T21=35 $NormalFont       
;TYPE_JOB
T22=26 $NormalFont        
;TYPE_END
T23=35 $NormalFont       
;TYPE_THANKS
T24=26 $NormalFont        

; CREDITS LD
;TYPE_SIMPLE
T25=26 $NormalFont      
;TYPE_FLASH_0
T26=53 $NormalFont    
;TYPE_FLASH_1
T27=35 $NormalFont    
;TYPE_FLASH_2
T28=53 $NormalFont    
;TYPE_TITLE
T29=41 $NormalFont    
;TYPE_LOGO_TEXT
T30=26 $NormalFont            
;TYPE_CATEGORY
T31=35 $NormalFont       
;TYPE_JOB
T32=26 $NormalFont        
;TYPE_END
T33=35 $NormalFont       
;TYPE_THANKS
T34=26 $NormalFont     

;TYPE INFOCAST
T35=33 $NormalFont     

;SLOT
T36 = 53 $NormalFont
T37=  30 $NormalFont  
T38=  27 $NormalFont

;MAIL
T39 = 26 $RobotoFont
T40 = 33 $RobotoFont

;POLAREWIND
T41=  37 $NormalFont

[COLOR]
COLOR0  =  BLACK      0xFF000000
COLOR1  =  PANEL      0xFF141A1A 
COLOR2  =  WHITE      0xFFFFFFFF
COLOR3  =  ORANGE     0xFFFF8B00
COLOR4  =  FAINTGRAY  0xFFEEEEEE
COLOR5  =  LIGHTGRAY  0xFFAAAAAA
COLOR6  =  DARKGRAY   0xFF888888 
COLOR7  =  GRAYBLACK  0xFF555555 
COLOR8  =  YELLOW     0xFFFFCC00 
COLOR9  =  GREEN      0xFF37A301 
COLOR10 =  BLUE       0xFF024DFE
COLOR11 =  RED        0xFFCC0001   
COLOR12 =  FAMILLYPURPLE     0xFFB800B8     
COLOR13 =  FAMILLYBLUE       0xFF0098FF     
COLOR14 =  FAMILLYRED        0xFFEA2F00     
COLOR15 =  FAMILLYORANGE     0xFFFF8B00
  
